TDF_Page1=https://34.100.180.57:4001/widgetconfigurationlist?u=maker_user1&page=1
TDF_Local=http://localhost:7082/widgetconfigurationlist?u=maker_user1&page=1
TDF_Wigetcreation=https://34.100.180.57:4002/widgetconfiguration?u=maker_user1
TDF_Wigets=https://34.100.180.57:4002/widgetconfigurationlist?u=maker_user1
TDF_Checker=https://34.100.180.57:4002/widgetconfigurationlist?u=checker_user1
browser=Chrome
Name =SocialmediaCount2607
Alias =SocialmediaCount2607Alias
Media =JSON
HttpMetod=GET
radio=url
schemraurl=https://34.100.180.57:13060/swagger/v1/swagger.json
Datatsourceurl=https://34.100.180.57:13060/single/DayWiseMessagesCountByChannel
schemaname=DayWiseSMMessagesCountByChannelResource
Nestedobjpath=result
Rawtext={ "query": {  "resource": "SMM_EVENTS","metric": "DAYWISE_DISTRIBUTION_BY_CHANNEL","data": {}, "template": "string", "templateData": {} },"globalFilters": [{ "key": "duration", "value": "30" },{"key": "timeunits","value": "days"}]}

